# NashGorodok

app/: build.gradle
app/src/androidTest/java/ua/km/nashgorodok/nashgorodok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/km/nashgorodok/: App.java
app/src/main/java/ua/km/nashgorodok/adapters/: FeedsAdapter.java
app/src/main/java/ua/km/nashgorodok/database/: AppDatabase.java  DatabaseConstants.java  DatabaseUtil.java
app/src/main/java/ua/km/nashgorodok/database/dao/: FeedDao.java
app/src/main/java/ua/km/nashgorodok/database/models/: Feed.java
app/src/main/java/ua/km/nashgorodok/services/: BootServiceReceiver.java  FeedProvider.java  JobSchedulerService.java  RefreshFeedIntentService.java
app/src/main/java/ua/km/nashgorodok/utils/: CircleTransformation.java  DateTypeConverter.java  UtilJobScheduler.java
app/src/main/java/ua/km/nashgorodok/viewmodels/: MainActivityViewModel.java
app/src/main/java/ua/km/nashgorodok/views/: MainActivity.java  MenuListFragment.java
app/src/main/res/drawable/: drawer_selected_item.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  feed_item.xml  fragment_menu.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/ua/km/nashgorodok/nashgorodok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
